<html>

<head>
<title>hanafi.com</title>
<style>
    h1{
        border-radius: 200px;
        background-color: rgb(0, 208, 255);
        padding: 25px;
        font-size: xx-large;
        font-family: serif;
        text-align: left;
    }
    h2{
        border-radius: 200px;
        background-color: rgb(0, 120, 205);
        padding: 25px;
        font-family: serif;
        text-align: right;
    }
    h3{
        border-radius: 200px;
        background-color: rgb(0, 72, 255);
        padding: 25px;
        font-family: serif;
        text-align: left;
    }
    h4{
        border-radius: 200px;
        background-color: rgb(34, 0, 255);
        padding: 25px;
        font-family: serif;
        text-align: right;
    }
    h5{
        border-radius: 200px;
        background-color: rgb(153, 0, 255);
        padding: 25px;
        font-family: serif;
        text-align: left;
    }
    h6{
        border-radius: 200px;
        background-color: rgb(52, 0, 97);
        padding: 25px;
        font-family: serif;
        text-align: right;
    }
    table{
        
    }
    td{
        background: aquamarine;
        padding: 100px;
        text-align: center;
        border-radius: 20px;
    }
</style>
</head>

<body>
    <!-- <h1>Imam Hanafi</h1>
    <h2>Imam Hanafi</h2>
    <h3>Imam Hanafi</h3>
    <h4>Imam Hanafi</h4>
    <h5>Imam Hanafi</h5>
    <h6>Imam Hanafi</h6> -->
    <table>
        <tr>
          <td colspan="2">a</td>
          <td rowspan="2">c</td>
        </tr>
        <tr>
          <td colspan="2">b</td>
        
          
        </tr>

    </table>
</body>

</html> 